.dot
  position: absolute
  top: 0
  left: 0
  width: 7px
  height: 7px
  background-color: red
  border-radius: 50%
  transition: top 0.8s ease-in-out, left 0.8s ease-in-out

svg
  position: absolute
  top: 0
  left: 0
line
  stroke: #2980b9
  stroke-width: 3px